.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.excel-grid-sample {
  margin: 24px 24px;
}

.sample-panel {
  padding: 20px;
  margin-bottom: 64px;
  background-color: #ebebeb;
  text-align: left;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.rg-celleditor-input, .rg-celleditor input {
  border: none !important;
}

/* ヘッダー */
.rg-header-cell {
  background-color: #d1d1d1 !important;
}

/* セル */
.rg-text-cell, .rg-date-cell, .rg-checkbox-cell, .rg-dropdown-cell, .rg-number-cell {
  background-color: white !important;
}

.rg-number-cell {
  justify-content: center !important;
  background-color: #d1d1d1 !important;
}

.reactgrid-wrapper {
  height: 100px !important;
  overflow: scroll !important;
}

.dataAge {
  background-color: #d1d1d1 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
